#zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug,profile
# xdebug.mode=off
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
# xdebug.start_with_request=trigger
xdebug.trigger_value=cex
xdebug.client_port=9003
xdebug.log=/var/log/wss/xdebug.log
xdebug.output_dir=/var/log/wss/xdebug